# neighbor

./: README.md
neighbor-server/: .project  pom.xml
neighbor-server/src/main/java/cn/icrat/: QuartzJob.java  TestMain.java
neighbor-server/src/main/java/cn/icrat/anno/: Syslog.java
neighbor-server/src/main/java/cn/icrat/aop/: OperateLogAspect.java
neighbor-server/src/main/java/cn/icrat/common/: Constant.java  InitHelper.java  MD5Util.java  Util.java
neighbor-server/src/main/java/cn/icrat/constant/: Const.java  ERole.java
neighbor-server/src/main/java/cn/icrat/controller/: BackendController.java  BusinessController.java  HomeController.java  ItemController.java  TestController.java  WxController.java
neighbor-server/src/main/java/cn/icrat/controller/back/: AccountController.java  AmountDetailController.java  CommunityController.java  FloorController.java  MainController.java  MenuController.java  ParamController.java  RoleController.java  RoomController.java  SuggestController.java  SyslogController.java  UserController.java
neighbor-server/src/main/java/cn/icrat/controller/wechat/: WxCarsharingController.java  WxCommonController.java  WxCommunityController.java  WxUserController.java
neighbor-server/src/main/java/cn/icrat/dao/: AccountDao.java  AmountDetailDao.java  AreasDao.java  AttentionDao.java  CarsharingDao.java  CarsharingOrdersDao.java  CitiesDao.java  CommentDao.java  CommunityDao.java  CommunityInfoDao.java  FloorDao.java  GameDao.java  GuardDao.java  ItemDao.java  ItempicDao.java  JurisdictionDao.java  MenuDao.java  MessageDao.java  NoticeDao.java  OrdersDao.java  ParamDao.java  ProvincesDao.java  RoleDao.java  RoomDao.java  ShareInfoDao.java  SuggestDao.java  SyslogDao.java  TestDao.java  UserDao.java  WithdrawDao.java
neighbor-server/src/main/java/cn/icrat/dao/base/: BaseDAO.java  BaseDAOImpl.java  BaseDomain.java  CriteriaReady.java  DataResponse.java  Page.java  PaginationResult.java  Response.java  RestResponse.java
neighbor-server/src/main/java/cn/icrat/dao/entity/: Account.java  AmountDetail.java  Areas.java  Attention.java  Carsharing.java  CarsharingOrders.java  Cities.java  Comment.java  Community.java  CommunityInfo.java  Floor.java  Game.java  Guard.java  Item.java  Itempic.java  Jurisdiction.java  Menu.java  Message.java  Notice.java  Orders.java  Param.java  Provinces.java  Role.java  Room.java  ShareInfo.java  Suggest.java  (+4 more)
neighbor-server/src/main/java/cn/icrat/sensitivewd/: FilterSet.java  WordFilter.java  WordNode.java  main.java
neighbor-server/src/main/java/cn/icrat/service/: AccountService.java  AmountDetailService.java  BackendService.java  BusinessService.java  CarsharingService.java  CommunityInfoService.java  FloorService.java  ItemService.java  JurisdictionService.java  MenuService.java  ParamService.java  RoleService.java  RoomService.java  SuggestService.java  SyslogService.java  UserService.java
neighbor-server/src/main/webapp/WEB-INF/: web.xml
neighbor-server/src/main/webapp/WEB-INF/views/: carSharingMgr.jsp  communityMgr.jsp  noticeMgr.jsp  reportMgr.jsp  withdrawMgr.jsp
neighbor-server/src/main/webapp/WEB-INF/views/amount/: AmountList.jsp
neighbor-server/src/main/webapp/WEB-INF/views/community/: CommunityAdd.jsp
neighbor-server/src/main/webapp/WEB-INF/views/floor/: FloorList.jsp
neighbor-server/src/main/webapp/WEB-INF/views/guard/: guardEdit.jsp  guardList.jsp
neighbor-server/src/main/webapp/WEB-INF/views/jurisdiction/: Jurisdiction.jsp
neighbor-server/src/main/webapp/WEB-INF/views/menu/: MenuAdd.jsp  test.jsp
neighbor-server/src/main/webapp/WEB-INF/views/param/: ParamEdit.jsp
neighbor-server/src/main/webapp/WEB-INF/views/role/: RoleAdd.jsp  RoleEdit.jsp
neighbor-server/src/main/webapp/WEB-INF/views/room/: RoomList.jsp
neighbor-server/src/main/webapp/WEB-INF/views/syslog/: SyslogList.jsp
neighbor-server/src/main/webapp/WEB-INF/views/user/: UnExamUserList.jsp  UserEdit.jsp  userMgr.jsp
neighbor-server/src/main/webapp/css/: common.css
neighbor-server/src/main/webapp/static/City_selection/: index.html
neighbor-server/src/main/webapp/static/css/WechatFonts/: demo_fontclass.html  iconfont.css  iconfont.js
neighbor-server/src/main/webapp/static/css/back/: admin.css  common.css  frame.css
neighbor-server/src/main/webapp/static/css/wechat/: calendar.css  city.css  mui.pulltorefresh.css  previewimage.css  wechatsite.css
neighbor-server/src/main/webapp/static/imgUpload/css/: imgUpload.css
neighbor-server/src/main/webapp/static/js/: jquery.validate.js  sui-validate.js  xdx.js
neighbor-server/src/main/webapp/static/js/back/: common.js
neighbor-server/src/main/webapp/static/js/json/: lifeMenu.json  xcxUpdateLog.json
neighbor-server/src/main/webapp/static/js/wechat/: UbbToHtml.js  appwechatmyrecommender.js  excanvas.js  footernav.js  scoreCommodityDetail.js  scoreExchangeConfirm.js  searchPopover.js  util.unreadMessageSize.js  wechatDemAndSupHome.js  wechatDeposit.js  wechatDepositAndConsumeDetailPage.js  wechatGarbageCategoryHome.js  wechatMyRecommenderIframe.js  wechatRealOrderEvaluate.js  wechatShareUrl.js  wechataccountmanager.js  wechataccountsecurity.js  wechatcrowdfunddetail.js  wechatcrowdfundhome.js  wechatcrowdfundsponsor.js  wechatcrowdfundsupport.js  wechatgobind.js  wechatmycrowdfund.js  wechatmymall.js  wechatmyrecommender.js  wechatmyshoppingcart.js  wechatpaysuccess.js  wechatpwdchange.js  wechatrealorderdetail.js  wechatrecommendpage.js  wechatshop.js  wechatspotdemandsuppage.js  wechatspothome.js  wechatstorydetails.js  wxCereals.js  wxCommoditySeccolumn.js  wxGoRebateCash.js  wxIndex.js  wxMenuManage.js  wxMyCrowdFundSupportDetail.js  (+10 more)
neighbor-server/src/main/webapp/static/kuCity/: index.html
neighbor-server/src/main/webapp/static/videoUpload/css/: video-up.css
neighbor-server/src/main/webapp/static/videoUpload/js/: videoUp.js
neighbor-server/src/main/webapp/view-js/: login.js  noticeMgr.js  reportMgr.js  systemMsg.js  withdrawMgr.js
neighbor-server/src/main/webapp/view-js/guard/: guradAdd.js
neighbor-server/src/main/webapp/view-js/user/: userAdd.js
(+161 files in other folders)
