jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://120.24.150.33:3306/neighbor?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username = xmblyc
jdbc.password = blyc@2019


#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
